<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="user3Dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.user3Controller">
   <left>
      <VBox prefHeight="584.0" prefWidth="150.0" style="-fx-background-color: lavender;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#viewPlansOnAction" prefHeight="26.0" prefWidth="155.0" text="View Internet Plans">
               <VBox.margin>
                  <Insets bottom="20.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#checkCoverageOnAction" prefHeight="26.0" prefWidth="170.0" text="Check Coverage Area">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewPromotionsOnAction" prefHeight="26.0" prefWidth="150.0" text="View Promotions">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#testInternetSpeedOnAction" prefHeight="26.0" prefWidth="153.0" text="Test Internet Speed">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewReviewsOnAction" prefHeight="26.0" prefWidth="159.0" text="View Customer Reviews">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#viewFAQsOnAction" prefHeight="26.0" prefWidth="154.0" text="FAQs">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#learnSetupProcessOnAction" prefHeight="26.0" prefWidth="162.0" text="Learn Setup Process">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#contactOnAction" prefHeight="26.0" prefWidth="156.0" text="Contact Service Provider" />
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="197.0" layoutY="183.0" prefHeight="79.0" prefWidth="388.0" text="Welcome !!!">
               <font>
                  <Font name="Franklin Gothic Book" size="44.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <bottom>
      <Label BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
