<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="resetPasswordScene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iub.oop.courseprojects.oopfinalproject.User6_ResetPasswordController">
   <children>
      <Label layoutX="207.0" layoutY="45.0" text="Reset Password" textFill="#a81d1d">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="123.0" text="Current Password:" />
      <Label layoutX="69.0" layoutY="164.0" text="New Password:" />
      <Label layoutX="69.0" layoutY="200.0" text="Confirm New Password:" />
      <PasswordField fx:id="confirmNewPasswordField" layoutX="207.0" layoutY="196.0" />
      <PasswordField fx:id="newPasswordField" layoutX="207.0" layoutY="160.0" />
      <PasswordField fx:id="currentPasswordField" layoutX="207.0" layoutY="119.0" />
      <Button layoutX="69.0" layoutY="250.0" mnemonicParsing="false" onAction="#resetPasswordButton" prefHeight="39.0" prefWidth="126.0" text="Reset Password!" />
   </children>
</AnchorPane>
