<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.User3SetupController">
   <children>
      <Label layoutX="169.0" layoutY="57.0" prefHeight="48.0" prefWidth="347.0" text="Installation and Setup Guide">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="installationLabel" layoutX="92.0" layoutY="124.0" prefHeight="268.0" prefWidth="517.0">
         <font>
            <Font name="Book Antiqua" size="14.0" />
         </font>
      </Label>
      <TextArea layoutX="67.0" layoutY="403.0" prefHeight="74.0" prefWidth="581.0" text="If you are still having problem or issues, please contact our service providers. &#10;You will find Contact on the left panel on our homepage.">
         <font>
            <Font name="Book Antiqua Bold Italic" size="16.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
