<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.User3ViewReview">
   <children>
      <Label layoutX="152.0" layoutY="31.0" prefHeight="68.0" prefWidth="327.0" text="Customer Reviews">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="35.0" />
         </font>
      </Label>
      <ScrollPane layoutX="40.0" layoutY="107.0" prefHeight="262.0" prefWidth="520.0">
         <content>
            <TableView fx:id="reviewTable" prefHeight="265.0" prefWidth="518.0">
              <columns>
                <TableColumn fx:id="reviewCustomerNameCol" prefWidth="191.19997864961624" text="Customer Name" />
                <TableColumn fx:id="commentCol" prefWidth="210.40003967285156" text="Comment" />
                  <TableColumn fx:id="ratingCol" prefWidth="115.19998779296873" text="Rating" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
